Feature: Landing Page

Scenario: Everyone should see a landing page
    Given: I am visiting my web site
    When: I enter the base url in my browser
    Then: The landing page should successfully render